{
    "name": "Parking Manager",
    "short_name": "Parking Manager",
    "icons": [
        {
            "src": "res/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "res/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "register.html",
    "theme_color": "#33a5ff",
    "background_color": "#33a5ff",
    "orientation": "portrait",
    "display": "standalone"
}
